language: emacs-lisp

env:
  - EMACS=emacs23
  - EMACS=emacs24
  - EMACS=emacs25
  - EMACS=emacs26
  - EMACS=emacs-snapshot
  
before_install:
  - sudo add-apt-repository -y ppa:cassou/emacs
  - sudo add-apt-repository -y ppa:ubuntu-elisp/ppa
  - sudo apt-get update -y -q
  - sudo apt-get install -y $EMACS-nox
  
install:
  - if [ "$EMACS" = "emacs23" ]; then
      curl -O 'https://raw.githubusercontent.com/ohler/ert/c619b56c5bc6a866e33787489545b87d79973205/lisp/emacs-lisp/ert.el';
    fi
    
script:
  - $EMACS -Q -batch --eval '(setq byte-compile-error-on-warn t)' -f batch-byte-compile rainbow-delimiters.el
  - $EMACS -Q -batch -l rainbow-delimiters-test.el -f ert-run-tests-batch-and-exit
  
notifications:
  email: false
